{
  "name": "inpa-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "nuxt build --preset=cloudflare_module",
    "dev": "nuxt dev",
    "dev:worker": "pnpm build && wrangler dev .output/server/index.mjs --assets .output/public --config wrangler.jsonc --env local --local",
    "preview": "wrangler dev .output/server/index.mjs --assets .output/public --config wrangler.jsonc --env local --local",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply DB --env local --local",
    "db:seed:local": "wrangler d1 execute DB --env local --local --file=./drizzle/seed.local.sql",
    "db:setup:local": "pnpm db:migrate:local && pnpm db:seed:local",
    "db:migrate:preview": "wrangler d1 migrations apply DB --env preview --remote",
    "db:migrate:production": "wrangler d1 migrations apply DB --env production --remote",
    "deploy:preview": "pnpm build && wrangler deploy .output/server/index.mjs --assets .output/public --config wrangler.jsonc --env preview",
    "upload:production": "pnpm build && wrangler versions upload .output/server/index.mjs --assets .output/public --config wrangler.jsonc --env production",
    "deploy:production": "pnpm build && wrangler deploy .output/server/index.mjs --assets .output/public --config wrangler.jsonc --env production",
    "deploy": "pnpm deploy:production"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "jose": "6.2.6",
    "nuxt": "4.5.1",
    "vue": "3.5.40"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260801.1",
    "@nuxt/eslint": "1.16.0",
    "@types/node": "24.10.2",
    "drizzle-kit": "0.31.10",
    "eslint": "10.8.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "vue-tsc": "3.1.6",
    "wrangler": "4.118.0"
  }
}
