{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inpa-website",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "local": {
      "name": "inpa-website-local",
      "vars": {
        "INPA_ENVIRONMENT": "local"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "inpa-local",
          "database_id": "00000000-0000-0000-0000-000000000001",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA",
          "bucket_name": "inpa-media-local"
        }
      ]
    },
    "preview": {
      "name": "inpa-website-preview",
      "workers_dev": true,
      "vars": {
        "INPA_ENVIRONMENT": "preview",
        "NUXT_PUBLIC_SITE_URL": "https://inpa-website-preview.inpa-website.workers.dev",
        "NUXT_CF_ACCESS_TEAM_DOMAIN": "https://crimson-queen-235a.cloudflareaccess.com",
        "NUXT_CF_ACCESS_AUD": "8f9f9c21f37cf7168f6883b2dd5df63638fa3f7671f1ed07f70baa3a66c74e20"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "inpa-preview",
          "database_id": "a864a9ab-3c0f-472b-89eb-1662b9406fb0",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA",
          "bucket_name": "inpa-media-preview"
        }
      ]
    },
    "production": {
      "name": "inpa-website",
      "workers_dev": true,
      "vars": {
        "INPA_ENVIRONMENT": "production",
        "NUXT_PUBLIC_SITE_URL": "https://inpa-website.inpa-website.workers.dev",
        "NUXT_CF_ACCESS_TEAM_DOMAIN": "https://crimson-queen-235a.cloudflareaccess.com",
        "NUXT_CF_ACCESS_AUD": "bf3017c955bbc1f7ccd37bf5b26cb47f23b9af508489e1acd16916d5e371d30b"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "inpa-production",
          "database_id": "e7e11805-a1f0-476c-8b8c-a5fde9360809",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA",
          "bucket_name": "inpa-media-production"
        }
      ]
    }
  }
}
